# NewLife.Cube

./: 魔方.sln
CubeApi/: CubeApi.csproj  Program.cs  ReturnHelper.cs  Startup.cs
CubeApi/Controllers/: BuyInfoController.cs  BuyerController.cs  DriverController.cs  FilesController.cs  PicturesController.cs  SellInfoController.cs  SellerController.cs  ValuesController.cs
CubeApi/General/: ApiBaseController.cs
CubeApi/Properties/: launchSettings.json
CubeDemo/: CubeDemo.csproj  Model.xml
CubeDemo/Entity/: 日志.Biz.cs  日志.cs  班级.cs  用户.Biz.cs  用户.cs  用户在线.Biz.cs  用户在线.cs  菜单.Biz.cs  菜单.cs  角色.Biz.cs  角色.cs  访问统计.Biz.cs  访问统计.cs
CubeDemoNC/: CubeDemoNC.csproj  Startup.cs  appsettings.json
CubeDemoNC/Areas/Pig/: PigArea.cs
CubeDemoNC/Areas/Pig/Controllers/: BuyInfoController.cs  BuyerController.cs  DriverController.cs  PicturesController.cs  PublishInfoController.cs  SellInfoController.cs  SellerController.cs  UserController.cs
CubeDemoNC/Areas/Pig/Views/: web.config
CubeDemoNC/Areas/Pig/Views/BuyInfo/: _Form_Body.cshtml
CubeDemoNC/Areas/School/Controllers/: PeopleController.cs  TradeController.cs
CubeDemoNC/Areas/School/Models/: Model.xml
CubeDemoNC/Areas/School/Models/Entity/: 村民信息.Biz.cs  村民信息.cs
CubeDemoNC/Areas/Weixin/: WeixinArea.cs
CubeDemoNC/Areas/Weixin/Controllers/: ArtSortController.cs  ArticleController.cs  KeyContentController.cs  KeywordController.cs  PersonalMenuController.cs  ReplyMsgController.cs  UserController.cs  UserDataController.cs  UserGroupController.cs  UserMsgController.cs
CubeDemoNC/Common/: CustomMessageContext.cs  CustomMessageHandler.cs  LocationService.cs  OpenIdController.cs  PicturesController.cs  WeiXinController.cs  WxController.cs  WxJsSdkController.cs  WxPicturesController.cs
CubeDemoNC/Properties/: launchSettings.json
CubeDemoNC/Properties/PublishProfiles/: FolderProfile.pubxml
CubeDemoNC/wwwroot/: Content.lnk  MP_verify_Xn7jnupQqltiG3la.txt
CubeDemoNC/wwwroot/Content/webupload/: MyWebuploader.css  MyWebuploader.js
NewLife.Cube/: NewLife.Cube.csproj
NewLife.Cube/Common/: ReadOnlyEntityController.cs  ViewHelper.cs
NewLife.Cube/Controllers/: HomeController.cs
NewLife.Cube/Entity/: Cube.xml
NewLife.CubeNC/: NewLife.CubeNC.csproj
NewLife.CubeNC/Common/: ReturnHelper.cs
NewLife.CubeNC/Views/Home/: Index.cshtml
Pig.Repository/: ModelPig.xml  Pig.Repository.csproj
Pig.Repository/Entity/: 买家.Biz.cs  买家.cs  关注分组表.Biz.cs  关注分组表.cs  关注用户信息.Biz.cs  关注用户信息.cs  关键字表.Biz.cs  关键字表.cs  关键字返回内容.Biz.cs  关键字返回内容.cs  出售信息.Biz.cs  出售信息.cs  卖家.Biz.cs  卖家.cs  发布信息列表.Biz.cs  发布信息列表.cs  司机信息.Biz.cs  司机信息.cs  回复消息记录.Biz.cs  回复消息记录.cs  屠宰场收购信息.Biz.cs  屠宰场收购信息.cs  文章.Biz.cs  文章.cs  文章分类.Biz.cs  文章分类.cs  用户消息记录.Biz.cs  用户消息记录.cs  用户资料.Biz.cs  用户资料.cs  自定义菜单表.Biz.cs  自定义菜单表.cs
Pig.Weixin/: Pig.Weixin.csproj  Program.cs  Startup.cs
Pig.Weixin/Properties/: launchSettings.json
Pig.Weixin/wwwroot/: index.html  mInfo.html  my.html  myInfo.html  tzc.html  tzcPub.html  ysd.html  ysdPub.html  yzh.html  yzhPub.html
Pig.Weixin/wwwroot/css/: common.css
Pig.Weixin/wwwroot/html/: List.html
Pig.Weixin/wwwroot/js/: WxJsSdkt.js  common.js  jquery-weui-1.2.1.min.js
Pig.Weixin/wwwroot/js/weiui/: jweixin-1.0.0.js  weui.min.js
